<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    #station {
        width: 197px;
        height: 30px;
    }

    #droup {
        width: 205px;
        height: 300px;
        /* display: none; */
        /* position: absolute; */
    }

    .list {
        width: 203px;
        height: 19%;
        border: 1px solid black;
        /* display: flex; */
        justify-content: center;
        align-items: center;

    }
    .list2 {
        width: 203px;
        height: 19%;
        border: 1px solid black;
        /* display: flex; */
        justify-content: center;
        align-items: center;

    }

    .f {
        width: 203px;
        height: 50%;
        border: 1px solid black;

    }
</style>

<body>
  
    <div class="main">
        <input type="text" id="station">

        <div id="droup">
            <div  class="list">
                
                apple
            </div>
            <div  id="apptwo" class="list">banana</div>
            <div  id="appthree" class="list">graps</div>
            <div id="pine" class="list">pine apple</div>
            <div id="kiwi" class="list">kiwi</div>
        </div>

        
    </div>

    <div class="main">
        <input type="text" id="station_2">

        <div id="droup">
            <div  class="list2">apple </div>
            <div  id="apptwo" class="list2">banana</div>
            <div  id="appthree" class="list2">graps</div>
            <div id="pine" class="list2">pine apple</div>
            <div id="kiwi" class="list2">kiwi</div>
        </div>

        
    </div>

<script>
    let l=document.querySelectorAll('.list')
    let ll=document.querySelectorAll('.list2')
 
    let inp2=document.getElementById('station_2')


l.forEach(value=>{
    value.addEventListener('click',()=>{

let am=value.textContent

 console.log(am);
let inpt=document.getElementById('station')
inpt.setAttribute('value',am)

    })
})
ll.forEach(value=>{
    value.addEventListener('click',()=>{

let am=value.textContent

// console.log(am);

inp2.setAttribute('value',am)

    })
})

    
</script>





    <!-- <script>
        $(document).ready(function () {

            $('#station').click(function () {
                $('#droup').toggle()

            })

        });
    </script>

    <script>
        function apple() {

            let app = document.getElementById('app')
            let a = app.textContent

            let input = document.getElementById('station')
            let inp = input.setAttribute('value', a)

        }
        function banana() {

            let apptwo = document.getElementById('apptwo')
            let b = apptwo.textContent

            let input = document.getElementById('station')
            let inp = input.setAttribute('value', b)

        }
        function graps() {

            let appthree = document.getElementById('appthree')
            let c = appthree.textContent

            let input = document.getElementById('station')
            let inp = input.setAttribute('value', c)

        }

        function pine() {

            let pine = document.getElementById('pine')
            let d = pine.textContent

            let input = document.getElementById('station')
            let inp = input.setAttribute('value', d)

        }

        function kiwi() {

            let kiwi = document.getElementById('kiwi')
            let e = kiwi.textContent

            let input = document.getElementById('station')
            let inp = input.setAttribute('value', e)

        }
        // $('.list').click(function () {
        //     $('#droup').css('display', 'none')
        // })

    </script> -->
</body>

</html>